<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description" content="DSeT Consulting stands as a prominent Global Research and Consulting arm of the enterprise, DSeT Consulting Private Limited; delivering pragmatic orchestration of enterprise-level digital strategy, tailored consulting services, and sophisticated analytical services for businesses aiming to thrive in today's fast-paced digital landscape. Our Digital Strategy execution Transformation (DSeT) consulting services offer a unique blend of expertise and practical guidance to navigate the complexities of digital transformation effectively.">
    <meta name="keywords" content="Dset Consulting teck stack - html, css, javascript">
    <meta name="robots" content="index, follow">
  <title>Dset consulting</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Allison' rel='stylesheet'>
  <script defer src="./featues/footers.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAV BAR SECTION -->
   <header class="section-navbar">
    <nav class="navbar-container">
        <a href="index.html">
          <!-- logo -->
          <img src="./images/logo.png" alt="my website logo" width="30%" height="auto" />
        </a>
        <!-- Navigation Menu (Desktop) -->
        <ul class="nav-links" id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">Smell</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
        </ul>
        <!-- Login Button with Icon -->
        <div class="login">
          <a href="./pages/login.html" class="login-btn">
            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/checked-user-male.png" alt="checked-user-male"/>Login
          </a>
        </div>
       <!-- Mobile Menu Button -->
       <button class="menu-btn" id="menu-btn" onclick="toggleMenu()">
        ☰
       </button>
</div>
       <!-- Mobile Menu (Dropdown) -->
        <div class="mobile-menu" id="mobile-menu">
    <a href="#">Home</a>
    <a href="#">Collection</a>
    <a href="#">Smell</a>
    <a href="#">Men</a>
    <a href="#">Women</a>
        </div>
</nav>
</header>
<!-- main block section block -->
 <main>
       <section class="hero-container">
        <div class="circle-img first">
          <img src="https://images.unsplash.com/photo-1610113909978-b7933cc94040?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjk3fHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Perfume Bottle">
      </div>
        <div class="text">
          <h1> <span>Best Perfume</span> <span>Collection for You</span> </h1>
           <p>Discover the Best Perfume Collection: Find Your Signature Scent Today</p>
           <button class="btn">Buy Now</button> 
           <div class="gold">
           <p><span> essence unleashed</span></p>
           </div>
           <div class="x1">
            <h2> <span>Unleash Your</span><span>Essence with the</span> <span> Every Spritz.</span> </h2>
           </div>
        </div>
        <div class="circle-img second">
          <img src="https://images.unsplash.com/photo-1614977789629-917c1a06041f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEyfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Perfume Bottle">
      </div>
    </section>
    <!-- The slider  -->
       <section class="section-scroll-bar">
              <hr>
            <div class="slider">
              <div class="slider-words">
                <p> Fragnence Defined </p>
                <p> * </p>
                <p> Secent Elegance </p>
                <p> * </p>
                <p> Perfume Essence</p> 
                <p> * </p>
                <p>Aroma Inspiration </p>
                <p> * </p>
                <p>Signature Scent</p>
                <p> * </p>
                <!-- repeat  -->
                <p> Fragnence Defined </p>
                <p> * </p>
                <p> Secent Elegance </p>
                <p> * </p>
                <p> Perfume Essence</p> 
                <p> * </p>
                <p>Aroma Inspiration </p>
                <p> * </p>
                <p>Signature Scent</p>
                <p> * </p>
              </div>
              <hr>
              <script src="/features/slider.js"></script>
            </div>
        </section>
        <hr>
          <!-- the next section for 3 images  -->
        <section class="section-bars">
          <section class="bar-container">
            <h1><span>Top Selling Perfumes - </span></h1><h2><span>The Most Popular and</span><span class="text-gold"> and Best </span></h2><h3>
              <span>Scent of the Year Collection</span></h3>
          </section>
          <div class="image-gallery">
            <div class="image-box">
                <img src="https://images.unsplash.com/photo-1541643600914-78b084683601?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyZnVtZXxlbnwwfHwwfHx8MA%3D%3D" alt="Perfume Bottle"><p>N5 Chanel</p>
            </div>
            <div class="image-box">
                <img src="https://images.unsplash.com/photo-1594035910387-fea47794261f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Perfume Bottle"><p>Coco Chanel</p>
            </div>
            <div class="image-box">
              <img src="https://images.unsplash.com/photo-1610461888750-10bfc601b874?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Perfume Bottle"><p>Prada</p>
          </div>
          </div>
          <p>Discovers the top-selling perfumes in our exculsive collection. </p>
          <p>Explore the most popular scents of the year, from classic fragrances to trendy new</p>
          <p>releases.Find your perfect perfume and make a lasting impression </p>
        </section>
          <section class="hero-divide">
            <div class="discount-container-img">
              <img src="https://images.unsplash.com/photo-1541108564883-bec8126021f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="the discount image">
              <img src="https://images.unsplash.com/photo-1588177925144-2fd3e4e7ce57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" class="overlay-image" alt="Overlay Image">
            </div>
                  <div class="discount-container">
                  <h1><span>Explore from 20% </span> <span>Discountable Perfume</span></h1>
                  <p>Find your Signature Scent Today and Enjoy the smell.</p>
                  <button class="btn"> Explore Now</button>
                  </div>
        </section>
      <!-- Stylings the bars  -->
        <section class="bars">
          <div class="container-sliderbar">
              <h2>Grab Your Signature Scent Today!</h2>
              <div class="tabs-bars">
                  <button class="tab-button active" data-category="all">All Perfume</button>
                  <button class="tab-button" data-category="new">New Collection</button>
                  <button class="tab-button" data-category="best">Best Selling</button>
                  <button class="tab-button" data-category="top">Top Brand</button>
              </div>
              <div class="slider-container">
                  <div class="slider">
                      <!-- All Perfume (Default) - 15 Images -->
                      <div class="product" data-category="all"><img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVyZnVtZXxlbnwwfHwwfHx8MA%3D%3D" alt="Elie Saab"><p>Elie Saab - $36</p></div>
                      <div class="product" data-category="all"><img src="https://images.unsplash.com/photo-1595535373192-fc8935bacd89?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGVyZnVtZXxlbnwwfHwwfHx8MA%3D%3D" alt="Replica"><p>Replica - $45</p></div>
                      <div class="product" data-category="all"><img src="https://images.unsplash.com/photo-1595425959632-34f2822322ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Aerin"><p>Aerin - $72</p></div>
                      <div class="product" data-category="all"><img src="https://images.unsplash.com/photo-1588514912908-8f5891714f8d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Chanel"><p>Chanel - $80</p></div>
                      <div class="product" data-category="all"><img src="https://images.unsplash.com/photo-1615634260167-c8cdede054de?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Dior"><p>Dior - $95</p></div>
                      <div class="product" data-category="all new"><img src="https://images.unsplash.com/photo-1615108395437-df128ad79e80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Perfume 6"><p>Guerlain Djedi - $50</p></div>
                      <div class="product" data-category="all new"><img src="https://images.unsplash.com/photo-1544006593-1a0b9255782d?q=80&w=1463&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Perfume 7"><p>Nightflights - $60</p></div>
                      <div class="product" data-category="all new"><img src="https://plus.unsplash.com/premium_photo-1667161521640-bba57df66f29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDV8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Perfume 8"><p>Dreamscapes - $70</p></div>
                      <div class="product" data-category="all new"><img src="https://images.unsplash.com/photo-1514348871858-1d3c20902571?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Perfume 9"><p> Santal Royal- $80</p></div>
                      <div class="product" data-category="all new"><img src="https://images.unsplash.com/photo-1544468266-6a8948003cd7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Perfume 10"><p>Guerlain - $90</p></div>
  
                      <!-- Best Selling - 5 Images -->
                      <div class="product" data-category="all best"><img src="https://images.unsplash.com/photo-1543422655-ac1c6ca993ed?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Best Perfume"><p>Debaser - $80</p></div>
                      <div class="product" data-category="all best"><img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Best Perfume 2"><p>Kubet - $85</p></div>
                      <div class="product" data-category="all best"><img src="https://images.unsplash.com/photo-1629077007578-a36bb1056b3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Best Perfume 3"><p>Vagabond- $90</p></div>
                      <div class="product" data-category="all best"><img src="https://plus.unsplash.com/premium_photo-1723867314055-4d65584dc6d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODV8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Best Perfume 4"><p>Turquoise Fait - $95</p></div>
                      <div class="product" data-category="all best"><img src="https://images.unsplash.com/photo-1543422018-9a1c40cf955d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODR8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Best Perfume 5"><p>Luckyscent - $100</p></div>
  
                      <!-- Top Brand - 5 Images -->
                      <div class="product" data-category="all top"><img src="https://images.unsplash.com/photo-1595456578656-5b0378a9a954?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODh8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D" alt="Top Brand"><p>Salome - $90</p></div>
                      <div class="product" data-category="all top"><img src="https://images.unsplash.com/photo-1577962272294-564f38f71d90?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA2fHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Top Brand 2"><p>Régime - $95</p></div>
                      <div class="product" data-category="all top"><img src="https://images.unsplash.com/photo-1564644411594-c9a40e2aa4da?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMyfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Top Brand 3"><p>Dove Grey - $100</p></div>
                      <div class="product" data-category="all top"><img src="https://images.unsplash.com/photo-1543857261-f71238eb4188?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMwfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Top Brand 4"><p>Loukhoum - $105</p></div>
                      <div class="product" data-category="all top"><img src="https://images.unsplash.com/photo-1591925463023-1ca6b0636780?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQwfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Top Brand 5"><p>Korrigan - $110</p></div>
                  </div>
              </div>
          </div>
      </section>
  <script src="./featues/bars.js"></script>
        <!-- //the unlocksection  -->
        <section class="unlock">
          <p><span>With Quality </span> Unlock the Benefits:</p>
          <p>Tansform Your Experience <span>  And feel</span></p>
        </section>
        <section class="align-discount">
          <div class="content-discount">
            <div class="text-discount">
            <p>Discover the top-selling perfumes in our exculsive collection</p>
            <h1>*</h1>
          <p>Find your perfect perfume and make a lasting impression.</p>
            </div>
            <div class="image-container">
              <img src="https://images.unsplash.com/photo-1581954489528-1683690ea188?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzIyfHxwZXJmdW1lfGVufDB8fDB8fHww" class="main-image" alt="image">
              <img src="https://images.unsplash.com/photo-1558606456-02c57f1b31d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjU2fHxwZXJmdW1lfGVufDB8fDB8fHww" class="overlay-image" alt="overlay_image">
            </div>
          </div>
        </section>
<!-- community bars section  -->
       <section class="community">
        <div class="conatiner-community">
          <p>Join Our Community : Connect </p>
          <p> with Us on Social Media !</p>
        </div>
        <div class="grid-container">
            <div class="grid-item"><img src="https://images.unsplash.com/photo-1608529258371-2e4d24838c4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjYxfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Image 1"></div>
            <div class="grid-item"><img src="https://images.pexels.com/photos/3059609/pexels-photo-3059609.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 2"></div>
            <div class="grid-item"><img src="https://images.unsplash.com/photo-1610240050559-e48c408c3eec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjY4fHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Image 3"></div>
            <div class="grid-item"><img src="https://images.unsplash.com/photo-1604164229905-51db4c30ee8b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzUyfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Image 4"></div>
            <div class="grid-item"><img src="https://images.unsplash.com/photo-1627098214489-257ad97f88c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjYyfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Image 5"></div>
            <div class="grid-item"><img src="https://images.unsplash.com/photo-1623742310401-d8057c3c43c8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjgyfHxwZXJmdW1lfGVufDB8fDB8fHww" alt="Image 6"></div>
        </div>
        <button class="follow-btn">
          <i class="fab fa-instagram"></i> Follow Our Instagram
      </button>
        </div> 
        </section>
      <!-- //contact ny email -->
      <section class="contact">
        <div class="container-content">
          <p>Stay Updated : Subscribe for</p><p>Exclusive content</p>
          <h5>Subscribe now : Get Exculsive Upadate and Content !</h5>
          </div>
        <div class="email-field">
          <input type="email" class="form-control" placeholder="Enter Your Email">
          <button>Subscribe now</button>
        </div>
      </section>
</main>
<!-- the footer part  -->
<footer class="footer">
  <div class="container">
      <div class="footer-column">
          <h5>Smell</h5>
      </div>
      <div class="footer-column">
          <h5>Action</h5>
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h5>Support</h5>
          <ul>
              <li><a href="#">Shopping and return</a></li>
              <li><a href="#">Legal and privacy</a></li>
              <li><a href="#">Track and Order</a></li>
          </ul>
      </div>
      <div class="footer-column social-column">
          <h5>Follow Us</h5>
          <div class="social-icons">
              <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
              <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
      </div>
  </div>
  <hr>
  <div class="copyright">
    <p>&copy; 2025 Your Company. All rights reserved.</p>
</div>
</footer>
</body>
</html>