/* General Styles */
body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
    background-color: #fbeee6;
    background-image: linear-gradient(46deg, #fbeee6 30%, #fdf2e9 29%, #fadbd8 39%, #f5cba7 60%, #ffffff 90%, #fef5e7 100%,#fadbd8 39%);
}
/* Navbar Styling */
.section-navbar {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* position: fixed; */
  width: 100%;
  height: 90px;
}
/* Navbar Container */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 1100px;
  margin: 0 auto;
  height: 60px;
  margin-right: 15%;
}
.nav-links {
  list-style: none;
  font-weight: bold;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-left: 15%;
}
.nav-links li {
  display: inline-block;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #007bff;
}
/* Login Button */
.login a {
  display: flex;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  margin-right: 15px;
  color: #333;
  font-size: 16px;
}
.login img {
  width: 30px;
   margin-left: 50%; 
}
 /* Mobile Menu Button  */
.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-left: 5%;
}
/* Mobile Menu (Hidden by Default) */
.mobile-menu {
  display: none;
  flex-direction: column;
  background: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}
.mobile-menu a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: background 0.3s;
}
.mobile-menu a:hover {
  background: #f0f0f0;
}
/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
      display: none;
  }  
  .menu-btn {
      display: block;
  }
  .mobile-menu {
      display: none;
  }
  .mobile-menu.open {
      display: flex;
  }
}
/* //the main section  */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  position: relative;
  min-height: 400px;
}
p {
  font-size: 1.2rem;
  margin: 10px 0;
}
/* Call-to-Action Button */
.text .btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease; 
}
.btn:hover {
  background-color: #444;
}
.circle-img {
  width: 300px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  box-shadow: 5px 5px 15px rgba(240, 213, 181, 0.2);
  /*Imageshadow*/transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}
 .circle-img img:hover {
       transform: scale(1.05); 
        }

.first {
  width: 300px;
  height: 400px;
  border-radius: 50%;
  box-shadow: #daae82;
  overflow: hidden;
  bottom: 40px;
  left: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.second {
  width: 300px;
  height: 400px;
  border-radius: 50%;
  box-shadow: #daae82;
  overflow: hidden;
  top: 20px;
  right: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.circle-img  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text {
  width: 80%;
  text-align: center;
  margin: auto;
  position: relative;
  z-index: 2;
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.text h1 {
          font-size: 62px;
          font-family: 'Tangerine', serif;
           text-shadow: 4px 4px 4px #aaa;
            margin-bottom: 10px;
            text-wrap: 100px;
}
.text h1 span {
  display: block; /* Forces each word to be on a new line */
}

.text p {
  font-size: 16px;
  color: #555;
}
.text p span{
color: #f39c12;
font-family: 'Allison';
font-size: 87px;
}
.text h2 span{
  display: block;
  font-size: medium;
}
/* Responsive Design */
@media (max-width: 768px) {
  .hero-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: static;
  }

  .circle-img {
      width: 80%;
      position: static;
      margin-bottom: 10px;
  }

  .text {
      width: 90%;
  }
  .text h1,h2 {
    font-size: 28px; 
}
.text p {
  font: 20px;
}
}

/* Tagline */
.tagline h2 {
  font-style: italic;
  font-size: 2rem;
  margin: 20px 0;
}
.slider {
  width: 100%;
  overflow: hidden;
  /* background: #f9f9f9; */
  white-space: nowrap;
  position: relative;
  padding: 5px 0;
  
}
.slider-words{
  display: flex;
  margin-top: 0.5px;
  font-weight: bold;
  gap: 60px;
  animation: scroll 20s linear infinite;
}
@keyframes scroll {
  from {
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%);
}
  to {
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
}
}
/* Logo styling */
.slider-words p {
  height: 20px;
  width: auto;
  object-fit: contain;
}
/* Duplicate content to create an infinite effect */
.slider-words {
  display: flex;
  width: 400%; /* Twice the size for seamless looping */
}

.bar-container h1{
  padding-top: 20px;
  font-family: "Trirong", serif;
font-size: 47px;
text-align: center;
  margin-right: 50px;
  font-weight: 200;
}
.bar-container h2 {
  font-family: "Trirong", serif;
font-size: 47px;
  text-align: center;
margin-right: 30%;
font-weight: 200;
}
.bar-container h3{
  font-family: "Trirong", serif;
font-size: 47px;
  text-align: center;
  margin-left: 10%;
  font-weight: 200;
}
.bar-container h2 .text-gold {
  color: #f39c12;
font-family: 'Allison'; /* Nature text is gold */
font-size: 67px;
}
/* Responsive Design */
@media (max-width: 768px) {
  .bar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: static;
  }
  .text {
      width: 90%;
  }
  .text h1,h2,h3 {
    font-size: 28px; /* Slightly smaller for mobile */
}
}
/* Image Section */
.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  padding: 50px 20px;
}
.image-box {
  text-align: center; 
}
.image-box img {
            width: 300px;
            height: 400px;
            overflow: hidden;
            border-radius: 50%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
}
.image-box img:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.image-box p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
 /* Responsive Design */
 @media (max-width: 768px) {
  .image-gallery {
      flex-direction: column;
  }
  .image-box img {
      width: 100%; 
      max-width: 300px;
  }
}
/* Call-to-Action Button */
.discount-container .btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.btn:hover {
  background-color: #444;
}
.section-bars p{
text-align: center;
}
/* the discount section  */
.hero-divide{
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
padding: 50px 20px;
max-width: 1000px;
margin: auto;
position: relative;
padding-bottom: 15%;
padding-top: 15%;
}
.discount-container-img{
  position: relative;
  width: 350px; /* Container size for images */
}
.discount-container-img img{
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  border-radius: 45%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.discount-container-img .overlay-image {
  position: absolute;
  bottom: -10%;
  left: 115%;
  transform: translateX(-50%);
  width: 75%;
  height: 350px;
  border-radius: 50%;
  box-shadow: 5px 5px 15px rgba(226, 56, 56, 0.2);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.discount-container{
  flex: 1;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-left: 20%;
}

.discount-container h1{
  font-family: "Trirong", serif;
font-size: 47px;
text-align: left;
  margin-right: 50px;
  font-weight: 200;
}

 .discount-container p{
  text-align: left;
  font-weight: 100;
  padding: 5px;
} 
        /* Responsive Design */
        @media (max-width: 768px) {
          .hero-divide {
              flex-direction: column;
              text-align: center;
          }

          .discount-container {
            width: 200px;
        }
          .discount-container-img img {
              max-width: 300px;
          }
          .discount-container-img .overlay-image {
            height: 250px;
            width: 70%;
        }
      }
   /* //the top all section perfumes  */
      .container-sliderbar {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        background-color: #fbeee6;
    }
    h2 {
      font-family: "Trirong", serif;
      font-size: 47px;
      text-align: center;
      margin-right: 50px;
        font-weight: 200;
        margin-bottom: 20px;
    }
    .tabs-bars {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }
    .tab-button {
        padding: 10px 15px;
        border: none;
        background-color: #ddd;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background 0.3s;
        -webkit-transition: background 0.3s;
        -moz-transition: background 0.3s;
        -ms-transition: background 0.3s;
        -o-transition: background 0.3s;
}
    .tab-button.active {
        background-color: #333;
        color: white;
    }
    .slider-container {
        overflow: hidden;
    }
    .slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .product {
        text-align: center;
        width: 180px;
    }
    .product img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    .product p {
        margin-top: 5px;
        font-weight: bold;
    }
    /* Responsive */
    @media (max-width: 768px) {
        .tabs-bars {
            flex-wrap: wrap;
        }
        .product {
            width: 45%;
        }
    }
    .unlock{
      padding-top: 15%;
    }

.unlock p{
  font-family: "Trirong", serif;
  font-size: 47px;
  text-align: center;
    margin-right: 50px;
    font-weight: 200;
}
.unlock span{
  color: #f39c12;
  font-family: 'Allison'; /* Nature text is gold */
  font-size: 67px;
} 
  .content-discount {
              display: flex;
              align-items: center;
              max-width: 900px;
              padding: 20px;
              gap: 30px;
              position: relative;
          }

          .text-discount {
              position: absolute;
              margin-left: 15%;
              width: 30%;
              font-size: 14px;
              color: #333;
              text-align: center;
              
          }
          .text-discount h1 {
            font-size: 30px;

          }
  
          .image-container {
              position: relative;
              margin-left: 50%;
              display: flex;
              justify-content: center;
              width: 100%;
              padding-top: 10%;
            
          }
          .main-image{
              width: 350px;
              height: 450px;
              border-radius: 48%;
              object-fit: cover;
              box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
              -webkit-border-radius: 48%;
              -moz-border-radius: 48%;
              -ms-border-radius: 48%;
              -o-border-radius: 48%;
}

                  .overlay-image {
              position: absolute;
              top: 30%;
              left: 90%;
              transform: translateX(-50%);
              width: 200px;
              height: 300px;
              border-radius: 50%;
              object-fit: cover;
              /* opacity: 0.8; */
              box-shadow: 5px 5px 15px rgba(226, 56, 56, 0.2);
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              -o-transform: translateX(-50%);
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
}
          /* Responsive */
          @media (max-width: 768px) {
              .content-discount {
                  flex-direction: column;
                  text-align: center;
                  position: static;
              }
              .text-discount {
                  position: static;
                  width: 80%;
                  text-align: left;
              }
          }

/* //community  */
.community{
  text-align: center;
  padding-top: 30px;
}
.community p{
  font-family: "Trirong", serif;
  font-size: 47px;
  text-align: center;
    font-weight: 200;
}
/* //the images blocks  */
/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 900px;
  margin: auto;
  padding-top: 50px ;
  padding-bottom: 50px;
}
/* Grid Items */
.grid-item {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* Responsive Images */
.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.grid-item:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}
.follow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  padding: 12px 20px;
  background-color: #E1306C;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  position: relative;
}
.follow-btn i {
  margin-right: 8px;
  font-size: 18px;
}
/* Button Hover Effect */
.follow-btn:hover {
  background-color: #c82361;
  transform: scale(1.05);
}
/*  Responsive Layout (for small screens) */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }

  .follow-btn {
      font-size: 14px;
      padding: 10px 16px;
  }
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 8px;
  }

  .follow-btn {
      font-size: 13px;
      padding: 8px 14px;
  }
}
.contact{
justify-content: space-around;
align-items: center;
background-color: #f1f1d9;
padding: 3%;
}
.container-content p {
  padding-top:  30px ;
  text-align: center;
  font-family: "Trirong", serif;
      font-size: 37px;
      margin-right: 50px;
        font-weight: 200;
        margin-bottom: 20px;
        margin: 0;
        padding: 0;
        line-height: 1;
    }
.container-content h5 {
  text-align: center;
  
}
.email-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.email-field input {
  flex: 1;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.email-field button {
  padding: 12px 15px;
  border: none;
  background:#333;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.email-field button:hover {
  background:#aaa;
}

@media (max-width: 500px) {
  .email-field {
      flex-direction: column;
      gap: 8px;
  }

  .email-field input,
  .email-field button {
      width: 100%;
  }
}
/* the footers section */
.footer {
  color: black;
  padding: 40px 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}
.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}
.footer-column h5 {
  margin-bottom: 10px;
  font-size: larger;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li a {
  color: black;
  text-decoration: none;
  font-size: smaller;
}
.social-column {
  text-align: center;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.social-icon {
  color: black;
  font-size: 24px;
  transition: color 0.3s;
  text-decoration: none;
}
.social-icon:hover {
  color: #f39c12;
}
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .footer-column {
      width: 100%;
  }
}
.copyright{
  text-align: center;
}