<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color:antiquewhite;
      margin-top: 10%;
    }
    h1{
      color: rgb(207, 150, 74);
    }
      
         .btn-grad {background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%)}
         .btn-grad {
            /* margin: 10px 5px; */
            margin-left: 45%;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          @media (max-width: 500px) {
            h1 {
                font-size: 20px;
            }

            .btn-grad {
                font-size: 14px;
                padding: 10px 16px;
            }
        }
  </style>
</head>
<body>
  <div>
    <h1> Login Succesfully !!</h1>
    <button id="homeButton" class="btn-grad">Go to Home</button>
  </div>
  <script>
    document.getElementById("homeButton").addEventListener("click", function() {
        window.location.href = "http://127.0.0.1:5500/"; // Change to your actual home page URL
    });
</script>
</body>
</html>